<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layouts.admin.bus.AddBus">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_blue_lightest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/updateBus_heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:shadowColor="@color/bg_blue_dark"
                    android:shadowDx="8"
                    android:shadowDy="8"
                    android:shadowRadius="2"
                    android:text="Update Bus"
                    android:textAlignment="center"
                    android:textColor="@color/bg_blue_darkest"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/updateBus_icon"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/busicon"
                    app:layout_constraintLeft_toLeftOf="@id/updateBus_heading"
                    app:layout_constraintRight_toRightOf="@id/updateBus_heading"
                    app:layout_constraintTop_toBottomOf="@id/updateBus_heading" />

                <TextView
                    android:id="@+id/updateBus_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:shadowColor="@color/bg_blue_dark"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="Enter The Details Of The Bus\nYou Want To Update In The Database"
                    android:textAlignment="center"
                    android:textColor="@color/bg_blue_darkest"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/updateBus_icon"
                    app:layout_constraintRight_toRightOf="@id/updateBus_icon"
                    app:layout_constraintTop_toBottomOf="@id/updateBus_icon" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/bg_blue_light"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/updateBus_instructions"
                    app:layout_constraintRight_toRightOf="@id/updateBus_instructions"
                    app:layout_constraintTop_toBottomOf="@id/updateBus_instructions">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewUpdate2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bg_blue_lightest">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/updateBus_busRegistrationNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg_blue_lightest"
                                    android:hint="Registration Number"
                                    android:textColorHint="@color/bg_blue_darkest" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewUpdate3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/bg_blue_lightest"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardViewUpdate2"
                            app:layout_constraintStart_toStartOf="@+id/cardViewUpdate2"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewUpdate2">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:labelFor="@id/busTypeRadioGrp"
                                    android:text="Bus Type :"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.5" />

                                <RadioGroup
                                    android:id="@+id/busTypeRadioGrp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/textView9"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.5">

                                    <RadioButton
                                        android:id="@+id/sittingRadioBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginVertical="5dp"
                                        android:text="Sitting"
                                        android:textSize="16sp" />

                                    <RadioButton
                                        android:id="@+id/sleeperRadioBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginVertical="5dp"
                                        android:text="Sleeper"
                                        android:textSize="16sp" />
                                </RadioGroup>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewUpdate4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardViewUpdate3"
                            app:layout_constraintStart_toStartOf="@+id/cardViewUpdate3"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewUpdate3">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bg_blue_lightest">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/updateBus_busPricePerSeat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg_blue_lightest"
                                    android:hint="Price per Seat"
                                    android:textColorHint="@color/bg_blue_darkest" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewUpdate5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardViewUpdate4"
                            app:layout_constraintStart_toStartOf="@+id/cardViewUpdate4"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewUpdate4">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bg_blue_lightest">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/updateBus_busOrganizationName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg_blue_lightest"
                                    android:hint="Organization Name"
                                    android:textColorHint="@color/bg_blue_darkest" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewUpdate7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardViewUpdate5"
                            app:layout_constraintStart_toStartOf="@+id/cardViewUpdate5"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewUpdate5">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bg_blue_lightest">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/updateBus_busDriverName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg_blue_lightest"
                                    android:hint="Driver Name"
                                    android:textColorHint="@color/bg_blue_darkest" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewUpdate8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardViewUpdate7"
                            app:layout_constraintStart_toStartOf="@+id/cardViewUpdate7"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewUpdate7">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bg_blue_lightest">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/updateBus_busConductorName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg_blue_lightest"
                                    android:hint="Conductor Name"
                                    android:textColorHint="@color/bg_blue_darkest" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewUpdate9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardViewUpdate8"
                            app:layout_constraintStart_toStartOf="@+id/cardViewUpdate8"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewUpdate8">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bg_blue_lightest">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/updateBus_busDriverPhoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg_blue_lightest"
                                    android:hint="Driver Phone Number (with Country Code)"
                                    android:textColorHint="@color/bg_blue_darkest" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewUpdate10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardViewUpdate9"
                            app:layout_constraintStart_toStartOf="@+id/cardViewUpdate9"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewUpdate9">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bg_blue_lightest">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/updateBus_busConductorPhoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg_blue_lightest"
                                    android:hint="Conductor Phone Number (with Country Code)"
                                    android:textColorHint="@color/bg_blue_darkest" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewUpdate12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardViewUpdate10"
                            app:layout_constraintStart_toStartOf="@+id/cardViewUpdate10"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewUpdate10">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bg_blue_lightest">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/updateBus_busSourceCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg_blue_lightest"
                                    android:hint="Source City"
                                    android:textColorHint="@color/bg_blue_darkest" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewUpdate13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/bg_blue_lightest"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardViewUpdate12"
                            app:layout_constraintStart_toStartOf="@+id/cardViewUpdate12"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewUpdate12">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:labelFor="@id/updateBus_startTimePicker"
                                    android:text="Start Time : "
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.5" />

                                <TimePicker
                                    android:id="@+id/updateBus_startTimePicker"
                                    style="@android:style/Widget.Material.TimePicker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:amPmTextColor="@color/bg_blue_darkest"
                                    android:background="@color/bg_blue_lightest"
                                    android:headerBackground="@color/bg_blue_dark"
                                    android:numbersBackgroundColor="@color/bg_blue_light"
                                    android:numbersInnerTextColor="@color/bg_blue_darkest"
                                    android:numbersSelectorColor="@color/bg_blue_dark"
                                    android:numbersTextColor="@color/bg_blue_darkest"
                                    android:timePickerMode="spinner"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/textView11"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.5" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewUpdate11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardViewUpdate13"
                            app:layout_constraintStart_toStartOf="@+id/cardViewUpdate13"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewUpdate13">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bg_blue_lightest">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/updateBus_busDestinationCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/bg_blue_lightest"
                                    android:hint="Destination City"
                                    android:textColorHint="@color/bg_blue_darkest" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewUpdate14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/bg_blue_lightest"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardViewUpdate11"
                            app:layout_constraintStart_toStartOf="@+id/cardViewUpdate11"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewUpdate11">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:labelFor="@id/updateBus_endTimePicker"
                                    android:text="End Time : "
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.5" />

                                <TimePicker
                                    android:id="@+id/updateBus_endTimePicker"
                                    style="@android:style/Widget.Material.TimePicker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:amPmTextColor="@color/bg_blue_darkest"
                                    android:background="@color/bg_blue_lightest"
                                    android:headerBackground="@color/bg_blue_dark"
                                    android:numbersBackgroundColor="@color/bg_blue_light"
                                    android:numbersInnerTextColor="@color/bg_blue_darkest"
                                    android:numbersSelectorColor="@color/bg_blue_dark"
                                    android:numbersTextColor="@color/bg_blue_darkest"
                                    android:timePickerMode="spinner"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/textView10"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.5" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/updateBus_submitBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/bg_blue_dark"
                            android:shadowColor="@color/black"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="SUBMIT"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            app:cornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/cardViewUpdate14"
                            app:layout_constraintStart_toStartOf="@+id/cardViewUpdate14"
                            app:layout_constraintTop_toBottomOf="@id/cardViewUpdate14" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>