<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layouts.admin.AdminDashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_blue_lightest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/adminDashBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:shadowColor="@color/bg_blue_dark"
                    android:shadowDx="8"
                    android:shadowDy="8"
                    android:shadowRadius="2"
                    android:text="Admin Dashboard"
                    android:textColor="@color/bg_blue_darkest"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/adminWelcomeUsernameMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:shadowColor="@color/bg_blue_dark"
                    android:shadowDx="8"
                    android:shadowDy="8"
                    android:shadowRadius="2"
                    android:text="WELCOME"
                    android:textColor="@color/bg_blue_darkest"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminDashBoard" />

                <TextView
                    android:id="@+id/adminUserNameDisp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/averia_libre_light"
                    android:scaleX="1.25"
                    android:scaleY="1.5"
                    android:shadowColor="@color/bg_blue_dark"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="2"
                    android:text="TextView"
                    android:textColor="@color/bg_blue_darkest"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adminWelcomeUsernameMsg" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/bg_blue_light"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adminUserNameDisp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/busManagementBtn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/bg_blue_dark"
                            android:maxWidth="120dp"
                            android:maxHeight="120dp"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/adminBusIcon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/bg_blue_dark"
                                app:srcCompat="@drawable/busicon" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/busManagementTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:shadowColor="@color/bg_blue_dark"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="2"
                            android:text="Bus\nManagement"
                            android:textAlignment="center"
                            android:textColor="@color/bg_blue_darkest"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="@id/busManagementBtn"
                            app:layout_constraintRight_toRightOf="@id/busManagementBtn"
                            app:layout_constraintTop_toBottomOf="@id/busManagementBtn" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/trainManagementBtn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/bg_blue_dark"
                            android:maxWidth="120dp"
                            android:maxHeight="120dp"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toStartOf="@+id/flightManagementBtn"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/busManagementBtn"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/trainIcon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/bg_blue_dark"
                                app:srcCompat="@drawable/trainicon" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/trainManagementTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:shadowColor="@color/bg_blue_dark"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="2"
                            android:text="Train\nManagement"
                            android:textAlignment="center"
                            android:textColor="@color/bg_blue_darkest"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="@id/trainManagementBtn"
                            app:layout_constraintRight_toRightOf="@id/trainManagementBtn"
                            app:layout_constraintTop_toBottomOf="@id/trainManagementBtn" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/flightManagementBtn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/bg_blue_dark"
                            android:maxWidth="120dp"
                            android:maxHeight="120dp"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/flightIcon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/bg_blue_dark"
                                app:srcCompat="@drawable/flighticon" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/flightManManagementTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:shadowColor="@color/bg_blue_dark"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="2"
                            android:text="Flight\nManagement"
                            android:textAlignment="center"
                            android:textColor="@color/bg_blue_darkest"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="@id/flightManagementBtn"
                            app:layout_constraintRight_toRightOf="@id/flightManagementBtn"
                            app:layout_constraintTop_toBottomOf="@id/flightManagementBtn" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bookingsManagementBtn"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/bg_blue_dark"
                            android:maxWidth="120dp"
                            android:maxHeight="120dp"
                            android:minWidth="50dp"
                            android:minHeight="50dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintLeft_toLeftOf="@id/busManagementTxt"
                            app:layout_constraintRight_toRightOf="@id/busManagementTxt"
                            app:layout_constraintTop_toBottomOf="@id/busManagementTxt">

                            <ImageView
                                android:id="@+id/ticketIcon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/bg_blue_dark"
                                android:src="@drawable/ticketicon" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/showBookingsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:shadowColor="@color/bg_blue_dark"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="Bookings\nManagement"
                            android:textColor="@color/bg_blue_darkest"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="@id/bookingsManagementBtn"
                            app:layout_constraintRight_toRightOf="@id/bookingsManagementBtn"
                            app:layout_constraintTop_toBottomOf="@id/bookingsManagementBtn"
                            android:textAlignment="center" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>